WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="1280">
    <Grid Background="LightBlue" Margin="-4,-4,-6,0" Height="638" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,153,54" TextWrapping="Wrap" Text="Введите наименование города: " VerticalAlignment="Bottom" Grid.ColumnSpan="5" Width="353"  FontSize="22" Height="42" Foreground="SteelBlue" FontFamily="Swis721 Hv BT" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="city"  Grid.ColumnSpan="5" Grid.Column="5" HorizontalAlignment="Left" Height="43" Margin="63,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="291" FontSize="20" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="SkyBlue" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="image" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsius" Foreground="SteelBlue" Text="" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="date" Text="" Foreground="SteelBlue"  TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humidity" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeed" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="SkyBlue" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageFirst" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusFirst" Foreground="SteelBlue" Text="" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateFirst" Text="" Foreground="SteelBlue" TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityFirst" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedFirst" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="5" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="SkyBlue" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageSecond" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusSecond" Foreground="SteelBlue" Text="" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateSecond" Text="" Foreground="SteelBlue" TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humiditySecond" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedSecond" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="7" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="SkyBlue" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageThird" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusThird" Foreground="SteelBlue" Text="" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateThird" Text="" Foreground="SteelBlue" TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityThird" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedThird" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="9" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="SkyBlue" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageFourth" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusFourth" Text="" Foreground="SteelBlue" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateFourth" Text="" Foreground="SteelBlue" TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityFourth" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedFourth" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="11" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card Background="SkyBlue" Margin="0,-6,0,0"  Height="176">
                <StackPanel>
                    <Image x:Name="imageFifth" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusFifth" Foreground="SteelBlue" Text="" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateFifth" Text="" Foreground="SteelBlue"  TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityFifth" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedFifth" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="13" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card Height="176" Background="SkyBlue" Margin="4,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageSixth" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusSixth" Foreground="SteelBlue" Text="" TextAlignment="Right" Height="49" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateSixth" Text="" Foreground="SteelBlue" TextAlignment="Center" Height="39" FontFamily="Schadow BT" FontWeight="Bold"/>
                    <TextBlock x:Name="humiditySixth" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="27" FontFamily="Schadow BT" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedSixth" Text="" Foreground="SteelBlue" TextAlignment="Center"  Height="15" FontFamily="Schadow BT" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Button Content="Поиск" Grid.Column="9"  HorizontalAlignment="Left" Margin="18,39,0,0" Width="124" FontSize="18" Click="Button_Click" Background="SkyBlue" Foreground="SteelBlue" FontFamily="Segoe UI Black" Grid.Row="1" FontWeight="Bold"/>
    </Grid>
</Window>
